<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fd824853a3c47908bf31a718c6c3975" Name="Diagram1">
        <EntityTypeShape EntityType="aaaaHotelModel.Client" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aaaaHotelModel.Number" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="aaaaHotelModel.NumberClass" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="aaaaHotelModel.Quitance" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aaaaHotelModel.SummaryTable" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aaaaHotelModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="aaaaHotelModel.FK_Client_Number" ManuallyRouted="false" />
        <AssociationConnector Association="aaaaHotelModel.FK_Quitance_Client" ManuallyRouted="false" />
        <AssociationConnector Association="aaaaHotelModel.FK_SummaryTable_Client" ManuallyRouted="false" />
        <AssociationConnector Association="aaaaHotelModel.FK_Number_NumberClass" ManuallyRouted="false" />
        <AssociationConnector Association="aaaaHotelModel.FK_Quitance_Number" ManuallyRouted="false" />
        <AssociationConnector Association="aaaaHotelModel.FK_SummaryTable_Number" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>